{
    "name": "lubaro/php-validator",
    "bin": ["bin/validator"],
    "description": "Validate strings, numbers and arrays according to predefined or custom defined rules.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "lubaro",
            "email": "cnlmode@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LubaRo\\PhpValidator\\": "src",
            "LubaRo\\PhpValidator\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=8.0",
        "phpstan/phpstan": "^0.12.83",
        "symfony/string": "^5.2"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-phpunit": "^0.12.18",
        "phpunit/phpunit": "^9.5",
        "psy/psysh": "^0.10.8",
        "squizlabs/php_codesniffer": "^3.6",
        "symfony/var-dumper": "^5.2"
    },
    "config": {
        "sort-packages": true
    }
}
